﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            font-family: "Segoe UI SemiLight", "Segoe UI";
        }
    </style>
    <title></title>
</head>
<body>
    <h2>PsyTests</h2>

    <b>Author: </b>Andrey Sayapin
    <br />
    <b>In association with: </b>Mikhail Maskov
    <br /><br />
    <b>Distributed under MIT Licence</b>
    <br /><br />
    Copyright (c) 2019 Andrey Sayapin
</body>
</html>