﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            font-family: "Segoe UI SemiLight", "Segoe UI"
        }
    </style>
    <title></title>
</head>
<body>
    <h2>PsyTests admin manual</h2>
    <br />
    <h3>Contents:</h3>
    <ul>
        <li><a href="#preface">Preface</a></li>
        <li><a href="#chap0">0 - Login</a></li>
        <li>
            <a href="#chap0">0 - Test editor</a>
            <ul>
                <li><a></a></li>
            </ul>
        </li>
        <li><a href="#chap5">Help</a></li>
    </ul>
    <div>
        <h3 id="preface">Preface</h3>
        <p>Admin mode is simply extended doctor mode. This manual explains only admin-specific moments and use cases.</p>
    </div>
    <div>
        <h3 id="chap0">0 - Login and default configuration</h3>
        <p>
            In test version, only password authentication is provided. Default password is 1 for admin.
        </p>
        <p>
            On every start, app folders are checked agains existence. Default path is %APPDATA%/Local/AS/PsyTests
        </p>
    </div>

    <div>
        <h3 id="chap1">1 - Test editor</h3>
        <p>
            This editor provides functionality to create and load test from text files.
        </p>
        <p>Main use case - loading test from text file or population question list from text file. Formats are quite similiar:</p>
        <table>
            <thead>
                <tr>
                    <th>Methodic format</th>
                    <th>Question list format</th>
                </tr>
            </thead>
            <tr>
                <td>
                    <i>Description - may be omitted</i>
                    <br />
                    <b>&amp;</b>
                    <br />
                    <i>answer type literal: Y for yes-no, V for variants, any number for scale (number is width scale, e.g. 5 for answers 0..4)</i>
                    <i>[+|- to allow free answers - may be omitted]</i>
                    <i>[+|- to allow graphical answers - may be omitted]</i>
                    <br />
                    <b>&amp;</b>
                    <br />
                    <i>question text (insert new line, if answers are present)</i>
                    <br />
                    <i>[answers, if present - one per line]</i>
                    <b>$</b>
                    <i>next question...</i>
                </td>
                <td>
                    <i>question text (insert new line, if answers are present)</i>
                    <br />
                    <i>[answers, if present - one per line]</i>
                    <b>$</b>
                    <i>next question...</i>
                </td>
            </tr>
        </table>
        <p>
            To fill methodic from text file, select "Load from text" from dropdown; to fill question list, click "..." button above question list.
        </p>
        <p>
            Every methodic has following parameters:
            <ul>
                <li>Title - methodic name</li>
                <li>Description - some information about methodic</li>
                <li>Instructions - html fragment, shown in test pass window, used to explain to patient, what is needed from him</li>
                <li>Answer type - type of answers (yes-no, scale 0..x, variants)</li>
                <li>Free answers allowed, Graphical answers allowed - flags to determine, if test window should show input field for text or graphics. Shown only with Variants answer type</li>
            </ul>
        </p>
        <div>
            <h4>Instructions editing</h4>
            <p>
                Intructions can be previewed and edited right in app. Click "preview" to open minimal editor. Updated document is automatically loaded after 1.5 s of stall.
            </p>
        </div>
        <div>
            <h4>Question editing</h4>
            <p>
                Every question has foolowing data:
                <ul>
                    <li>Text - shown in test window</li>
                    <li>Tags - may be used for representation building</li>
                    <li>Answers - answers to be shown on test passing</li>
                </ul>
            </p>
        </div>
        <div>
            <h4>Answer editing</h4>
            Every answer can contain either text or picture. Window consist of button to toggle current answer state, input for value, optionally shown browse button to pick picture from file system, and preview area.
        </div>
        <div>
            <h4>Representations</h4>
            <p>Result is represented with plain data and charts. Each representation has name.</p>
            <p>
                Plain representations actually compute values - therefore it's needed to pass tags and/or question list to check, answer pattern to check agains, and check mode:
                <ul>
                    <li>Equal - answer is scored if equal to pattern</li>
                    <li>Greater - answer is scored if greater than number in pattern</li>
                    <li>Less - answer is scored if less than number in pattern</li>
                    <li>ByValue - answers are summed</li>
                </ul>
            </p>
            <p>Also you can set visibility and postprocess statement. On value computation, if postprocess statement is not blank, it's executed as C# code snippet. Pre-calculated value is accessible via <code>Value</code>, and snippet should return <code>double</code> value</p>
            <p>Graph representations reference plain representations and organize them into charts</p>
        </div>
    </div>
    <div>
        <h3 id="chap5">Help</h3>
        <p>In case of errors, problems or proposals, contact <a href="mailto:andrej.sajapin@gmail.com">author</a></p>
    </div>
</body>
</html>