﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            font-family: "Segoe UI SemiLight", "Segoe UI"
        }
    </style>
    <title></title>
</head>
<body>
    <h2>PsyTests user manual</h2>
    <br />
    <h3>Contents:</h3>
    <ul>
        <li><a href="#chap0">0 - Login</a></li>
        <li><a href="#chap1">1 - Methodics run</a></li>
        <li><a href="#chap2">2 - Results view</a></li>
        <li><a href="#chap3">3 - Patient info</a></li>
        <li><a href="#chap4">4 - Pack editor</a></li>
        <li><a href="#chap5">Help</a></li>
    </ul>

    <div>
        <h3 id="chap0">0 - Login</h3>
        <p>
            Every time app is started, user must authenticate:
            <!-- TODO : login window pic -->
        </p>
        <p>
            App is accessible only for authenticated users, due to security reasons. User can authenticate as admin or doctor.
        </p>
        <p>
            In test version, only password authentication is provided. Default password is 2 for doctor.
        </p>
        <p>
            Future versions will provide USB-token authentication. In that case, you should plug token before or while PsyTests login window is shown.
        </p>
        <p>
            After authentication, user is taken to Panel:
            <!-- TODO : panel pic -->
        </p>
    </div>

    <div>
        <h3 id="chap1">1 - Methodics run</h3>
        <p>
            Primary use case is methodics running. You can run single methodic or methodic pack.
        </p>
        <p>
            To start inspection, from Panel go to Patients -> Start test
        </p>
        <!-- TODO : panel pick -->
        <p>
            Select patient to inspect and methodic/methodic pack, then click Ok:
            <!-- TODO : selector pic -->
        </p>
        <p>
            Test window will appear, first (of pack) test will be started:
            <!-- TODO : test pass pick -->
        </p>
        <p>
            As shown, test window has question list, instructions pane and big pane with question and possible answers. Patient can select next question by double-clicking it in list.
        </p>
        <p>
            In case of pack passing, after each test is passed, next is started automatically, result data is saved to database.
        </p>
        <p>
            When all tests are passed, message appears, and authentication is required to continue work.
        </p>
    </div>
    <div>
        <h3 id="chap2">2 - Results view</h3>
        <p>
            Results are accessible from two windows:
            <ul>
                <li>from Panel:</li>
                <!-- TODO : pic with some tests -->
                <li>from Patient window:</li>
                <!-- TODO : patient pic -->
            </ul>
        </p>
        <p>
            Result window contains following information:
            <ul>
                <li>patient name</li>
                <li>passed methodic name</li>
                <li>pass timestamp in UTC format</li>
                <li>raw pass results (question - answer pairs)</li>
                <li>results representations (charts and group match percentages)</li>
            </ul>
        </p>
        <p>Results are currently provided for single methodic pass only. In case of pack passing, it will be deconstructed into single result for each passed methodic.</p>
    </div>
    <div>
        <h3 id="chap3">3 - Patient info</h3>
        <p>
            Patient info is presented in special window, accessible from Panel (Patients -> View patient)
        </p>
        <p>
            In the window, you can select patient from dropdown, add new patient, change name for selected patient, and view results of passed methodics.
        </p>
    </div>
    <div>
        <h3 id="chap4">4 - Pack editor</h3>
        <p>Authenticated users can edit present packs - create new or modify contents of existing ones.</p>
        <p>Only currently installed methodics can be selected as pack content.</p>
        <p>Pack can be loaded and populated from text file. The file should contain methodic names, one per line, without any additional symbols.</p>
    </div>
    <div>
        <h3 id="chap5">Help</h3>
        <p>In case of errors, problems or proposals, contact <a href="mailto:andrej.sajapin@gmail.com">author</a></p>
    </div>
</body>
</html>